# apis-build_version_up_system

./: Makefile  NOTICE.md  README.md
00-util/: load_master_key.sh  loop_target.sh  main.sh
11-generate-target-list/: generate-target-list.groovy  main.sh
11-prepare/: main.sh  prepare-ApisInstaller.sh  prepare-dcdc_batt_comm.sh  prepare-emulator.sh  prepare-main_controller.sh
12-generate-target-list/: generate-target-list.groovy  main.sh
12-setup-os/: clock-master.exp  clock-slave.exp  hostname.exp  main.sh  syslog.exp
13-create-user/: create-user.exp  main.sh  sudoer-user.exp
13-distribute-keys/: main.sh
14-distribute-keys/: copy-id.exp  main.sh
21-install-apis/: install-ApisInstaller.sh  main.sh
22-install-dcdc_batt_comm/: 01-package.sh  02-install.exp  03-build.exp  main.sh
23-install-main_controller/: 01-package.sh  02-install.exp  03-build.exp  main.sh
24-install-emulator/: 01-package.sh  02-install.exp  03-build.exp  main.sh
31-start/: main.sh  open_with_browser.sh  start-ApisInstaller.sh  start-dcdc_batt_comm.exp  start-emulator.exp  start-main_controller.exp
32-stop/: main.sh  stop-ApisInstaller.sh  stop-dcdc_batt_comm.exp  stop-emulator.exp  stop-main_controller.exp
91-prepare/: main.sh  prepare-ApisInstaller.sh  prepare-dcdc_batt_comm.sh  prepare-emulator.sh  prepare-key.sh
91-shutdown/: main.sh  shutdown.exp
98-delete-user/: delete-user.exp  main.sh
99-clean/: clean-ApisInstaller.sh  clean-installer.sh  main.sh
conf/: ApisInstaller.conf  cop-example_bbb4-3.0.0-20201201.xml  cop-oss_oss-3.0.0-20201201.xml  installer.conf
doc/en/: apis-build_version_up_system_specification_EN.md
doc/jp/: apis-build_version_up_system_specification_JP.md
key/: example-id_rsa  example-id_rsa.pub
tool/ApisInstaller/: .gitignore  Makefile  device-default.groovy  main-default.groovy  main-globaloperationmode.groovy  main-keycert.groovy  main-localoperationmode.groovy  main-retrievelogs.groovy  main-setupfiles.groovy  make.conf  progress_info.groovy  tools-default.groovy  tools-keycert.groovy  tools-retrievelogs.groovy  tools-setupfiles.groovy  zip.groovy  zip.java.groovy
tool/ApisInstaller/exp/: ccc-keycert-oss.exp  ccc-kill-oss.exp  ccc-retrievelogs-oss.exp  ccc-setupfiles-oss.exp  ccc-start-oss.exp  ccc-stop-kill-oss.exp  ccc-stop-oss.exp  ccc-verify-oss.exp  ccc-versionup-oss.exp  device-clearalarm-oss.exp  log-kill-oss.exp  log-retrievelogs-oss.exp  log-setupfiles-oss.exp  log-start-oss.exp  log-stop-kill-oss.exp  log-stop-oss.exp  log-verify-oss.exp  log-versionup-oss.exp  main-keycert-oss.exp  main-kill-oss.exp  main-operationmode-oss.exp  main-retrievelogs-oss.exp  main-setupfiles-oss.exp  main-start-oss.exp  main-stop-kill-oss.exp  main-stop-oss.exp  main-verify-oss.exp  main-versionup-oss.exp  web-keycert-oss.exp  web-kill-oss.exp  web-retrievelogs-oss.exp  web-setupfiles-oss.exp  web-start-oss.exp  web-stop-kill-oss.exp  web-stop-oss.exp  web-verify-oss.exp  web-versionup-oss.exp
tool/CopInfoTransformer/: .gitignore  Makefile  cop-example.xml  pom.xml
tool/CopInfoTransformer/src/main/assembly/: distribution.xml
tool/CopInfoTransformer/src/main/scala/: CopInfoTransformer.scala
tool/CopInfoTransformer/src/main/twirl/apis_ccc/: config.scala.txt  logging.scala.txt  start.scala.txt
tool/CopInfoTransformer/src/main/twirl/apis_log/: config.scala.txt  logging.scala.txt  start.scala.txt
tool/CopInfoTransformer/src/main/twirl/apis_main/: config.scala.txt  hwConfig.scala.txt  logging.scala.txt  policy.scala.txt  scenario.scala.txt  start.scala.txt
tool/CopInfoTransformer/src/main/twirl/apis_web/: config.scala.txt  logging.scala.txt  start.scala.txt
tool/CopInfoTransformer/src/main/twirl/common/: cluster.scala.xml
