
#
# Execute copy setup files apis-log at COP
#

if [ $# -ne 6 ]; then
  echo "Usage: bash log-setupfiles.exp sshPassphrase interface hostName account version workDir"
  exit 1
fi

sshPassphrase=$1
interface=$2
hostName=$3
account=$4
version=$5
workDir=$6

echo "`date`"
echo "START : log-setupfiles.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${workDir}"

if echo "${hostName}" | grep -q ':' ; then
  SSH_HOST=${hostName}%${interface}
  SCP_HOST=\\[${hostName}%${interface}\\]
else
  SSH_HOST=${hostName}
  SCP_HOST=${hostName}
fi

expect -c "
set timeout -1

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/log-start.sh ${account}@${SCP_HOST}:apis-log/start.sh
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/log-stop.sh ${account}@${SCP_HOST}:apis-log/stop.sh
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/log-kill.sh ${account}@${SCP_HOST}:apis-log/kill.sh
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/log-logging.properties ${account}@${SCP_HOST}:apis-log/logging.properties
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/log-config.json ${account}@${SCP_HOST}:apis-log/config.json
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}
"

echo ""
echo "END   : log-setupfiles.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version}"
echo "`date`"
echo ""

exit 0
