
#
# Execute verify files apis-log at COP
#

if [ $# -ne 6 ]; then
  echo "Usage: bash log-verify.exp sshPassphrase interface hostName account version workDir"
  exit 1
fi

sshPassphrase=$1
interface=$2
hostName=$3
account=$4
version=$5
workDir=$6

echo "`date`"
echo "START : log-verify.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${workDir}"

if echo "${hostName}" | grep -q ':' ; then
  SSH_HOST=${hostName}%${interface}
  SCP_HOST=\\[${hostName}%${interface}\\]
else
  SSH_HOST=${hostName}
  SCP_HOST=${hostName}
fi

prompt="${account}@.*$"
noSuchFile="o such file "

expect -c "
set timeout 30

spawn ssh -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${account}@${SSH_HOST}
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    exp_continue
  }
  -regexp \"${prompt}\" {
    send \"cd apis-log\n\"
    expect {
      -glob \"${noSuchFile}\" {
      }
      -regexp \"${prompt}\" {
        send \"bash verify.sh verify.info\n\"
      }
    }
    expect {
      -regexp \"${prompt}\" {
        send \"logout\n\"
      }
    }
  }
}
"

echo ""
echo "END   : log-verify.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${workDir}"
echo "`date`"
echo ""

exit 0
