
#
# Execute copy setup files apis-web at COP
#

if [ $# -ne 6 ]; then
  echo "Usage: bash web-setupfiles.exp sshPassphrase interface hostName account version workDir"
  exit 1
fi

sshPassphrase=$1
interface=$2
hostName=$3
account=$4
version=$5
workDir=$6

echo "`date`"
echo "START : web-setupfiles.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${workDir}"

if echo "${hostName}" | grep -q ':' ; then
  SSH_HOST=${hostName}%${interface}
  SCP_HOST=\\[${hostName}%${interface}\\]
else
  SSH_HOST=${hostName}
  SCP_HOST=${hostName}
fi

expect -c "
set timeout -1

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/web-start.sh ${account}@${SCP_HOST}:apis-web/start.sh
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/web-stop.sh ${account}@${SCP_HOST}:apis-web/stop.sh
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/web-kill.sh ${account}@${SCP_HOST}:apis-web/kill.sh
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/web-logging.properties ${account}@${SCP_HOST}:apis-web/logging.properties
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/web-cluster.xml ${account}@${SCP_HOST}:apis-web/cluster.xml
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/web-cluster.xml.encrypted ${account}@${SCP_HOST}:apis-web/cluster.xml.encrypted
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${workDir}/web-config.json ${account}@${SCP_HOST}:apis-web/config.json
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}
"

echo ""
echo "END   : web-setupfiles.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${workDir}"
echo "`date`"
echo ""

exit 0
