
#
# Execute keycert.sh at COP
#

if [ $# -ne 12 ]; then
  echo "Usage: bash web-keycert.exp sshPassphrase interface hostName account version countryName stateOrProvinceName localityName organizationName organizationalUnitName commonName emailAddress"
  exit 1
fi

sshPassphrase=$1
interface=$2
hostName=$3
account=$4
version=$5
countryName=$6
stateOrProvinceName=$7
localityName=$8
organizationName=$9
organizationalUnitName=${10}
commonName=${11}
emailAddress=${12}

echo "`date`"
echo "START : web-keycert.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${countryName} ${stateOrProvinceName} ${localityName} ${organizationName} ${organizationalUnitName} ${commonName} ${emailAddress}"

if echo "${hostName}" | grep -q ':' ; then
  SSH_HOST=${hostName}%${interface}
  SCP_HOST=\\[${hostName}%${interface}\\]
else
  SSH_HOST=${hostName}
  SCP_HOST=${hostName}
fi

prompt="${account}@.*$"
noSuchFile="o such file "

expect -c "
set timeout 30

spawn ssh -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${account}@${SSH_HOST}
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    exp_continue
  }
  -regexp \"${prompt}\" {
    send \"cd apis-web\n\"
    expect {
      -glob \"${noSuchFile}\" {
      }
      -regexp \"${prompt}\" {
        send \"openssl req -newkey rsa:2048 -new -x509 -days 5475 -nodes -out cert.pem -keyout key.pem\n\"
        set timeout 60
        expect {
          -regexp \"Country Name .*:\" {
            set timeout 30
            send \"${countryName}\n\"
          }
        }
        expect {
          -regexp \"State or Province Name .*:\" {
            send \"${stateOrProvinceName}\n\"
          }
        }
        expect {
          -regexp \"Locality Name .*:\" {
            send \"${localityName}\n\"
          }
        }
        expect {
          -regexp \"Organization Name .*:\" {
            send \"${organizationName}\n\"
          }
        }
        expect {
          -regexp \"Organizational Unit Name .*:\" {
            send \"${organizationalUnitName}\n\"
          }
        }
        expect {
          -regexp \"Common Name .*:\" {
            send \"${commonName}\n\"
          }
        }
        expect {
          -regexp \"Email Address .*:\" {
            send \"${emailAddress}\n\"
          }
        }
      }
    }
    expect {
      -regexp \"${prompt}\" {
        send \"logout\n\"
      }
    }
  }
}
"

echo ""
echo "END   : web-keycert.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${countryName} ${stateOrProvinceName} ${localityName} ${organizationName} ${organizationalUnitName} ${commonName} ${emailAddress}"
echo "`date`"
echo ""

exit 0
