
#
# Execute retrieve logs apis-web from COP
#

if [ $# -ne 6 ]; then
  echo "Usage: bash web-retrievelogs.exp sshPassphrase interface hostName account version destinationPath"
  exit 1
fi

sshPassphrase=$1
interface=$2
hostName=$3
account=$4
version=$5
destinationPath=$6

echo "`date`"
echo "START : web-retrievelogs.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${destinationPath}"

if echo "${hostName}" | grep -q ':' ; then
  SSH_HOST=${hostName}%${interface}
  SCP_HOST=\\[${hostName}%${interface}\\]
else
  SSH_HOST=${hostName}
  SCP_HOST=${hostName}
fi

mkdir -p ${destinationPath}/apis-web/

expect -c "
set timeout -1

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${account}@${SCP_HOST}:apis-web/*.log ${destinationPath}/apis-web/
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}

spawn scp -o ConnectTimeout=15 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${account}@${SCP_HOST}:apis-web/*.err ${destinationPath}/apis-web/
expect {
  -regexp \"Enter passphrase for key .*:\" {
    send -- \"${sshPassphrase}\n\"
    set timeout 30
    exp_continue
  }
  expect eof
}
"

echo ""
echo "END   : web-retrievelogs.exp ${sshPassphrase} ${interface} ${hostName} ${account} ${version} ${destinationPath}"
echo "`date`"
echo ""

exit 0
