#!/usr/bin/expect

set ADDRESS [lindex $argv 0]
set USERNAME [lindex $argv 1]
set PASSWORD [lindex $argv 2]
set MASTER_KEY [lindex $argv 3]
set WORKDIR [lindex $argv 4]
set TIMEOUT 15
set Prompt "\[#$%>\]"

set timeout -1

# 停めて
spawn env LANG=C ssh -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ${MASTER_KEY} ${USERNAME}@${ADDRESS}
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
		exp_continue
	}
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "cd apis-dcdc_batt_comm/drivers\n"
	}
}
expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "sudo sh stop.sh\n"
		expect {
			-glob "assword for " {
				set timeout ${TIMEOUT}
				send -- "${PASSWORD}\n"
			}
		}
	}
}
expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "exit\n"
	}
}

# 転送して
spawn env LANG=C scp -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ${MASTER_KEY} -p ${WORKDIR}/apis-dcdc_batt_comm.tar.gz ${USERNAME}@${ADDRESS}:
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
		exp_continue
	}
	expect eof
}

# 展開する
spawn env LANG=C ssh -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ${MASTER_KEY} ${USERNAME}@${ADDRESS}
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
		exp_continue
	}
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "sudo rm -rf apis-dcdc_batt_comm\n"
		expect {
			-glob "assword for " {
				set timeout ${TIMEOUT}
				send -- "${PASSWORD}\n"
			}
		}
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "tar xzvf apis-dcdc_batt_comm.tar.gz --exclude='._*'\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "rm apis-dcdc_batt_comm.tar.gz\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "exit\n"
	}
}
