#!/usr/bin/expect

set ADDRESS [lindex $argv 0]
set USERNAME [lindex $argv 1]
set PASSWORD [lindex $argv 2]
set MASTER_KEY [lindex $argv 3]
set TIMEOUT 15
set Prompt "\[#$%>\]"

set timeout -1

spawn env LANG=C ssh -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ${MASTER_KEY} ${USERNAME}@${ADDRESS}
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
		exp_continue
	}
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "cd apis-dcdc_batt_comm/drivers\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "sudo sh stop.sh\n"
		expect {
			-glob "assword for " {
				set timeout ${TIMEOUT}
				send -- "${PASSWORD}\n"
			}
		}
	}
}
expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "sudo who\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "sudo sh -c '. ../venv/bin/activate && python essx_server.py &'\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "exit\n"
	}
}
