@import scala.xml.Node

@(community: Node, cop: Node)

{
	"#" : "start vertx or fat jar with option '-conf path/to/config_file.json'",

	"programId" : "apis-ccc",

	"communityId" : "@((community \ "communityId").text)",
	"clusterId" : "@((community \ "cluster" \ "clusterId").text)",

	"security" : {
		"enabled" : @((community \ "cluster" \ "security" \ "enabled").text),
		"pemKeyFile" : "./key.pem",
		"pemCertFile" : "./cert.pem"
	},

	"dealReporting" : {
		"enabled" : @((community \ "connection" \ "dealReporting" \ "enabled").text),
		"periodMsec" : @((community \ "connection" \ "dealReporting" \ "periodMsec").text),
		"type" : "@((community \ "connection" \ "dealReporting" \ "type").text)",
		"host" : "@((community \ "connection" \ "dealReporting" \ "host").text)",
		"port" : @((community \ "connection" \ "dealReporting" \ "port").text),
		"ssl" : @((community \ "connection" \ "dealReporting" \ "ssl").text),
		"sslTrustAll" : @((community \ "connection" \ "dealReporting" \ "sslTrustAll").text),
		"database" : "@((community \ "connection" \ "dealReporting" \ "database").text)",
		"collection" : "@((community \ "connection" \ "dealReporting" \ "collection").text)",
		"uri" : "@((community \ "connection" \ "dealReporting" \ "uri").text)",
		"requestTimeoutMsec" : @((community \ "connection" \ "dealReporting" \ "requestTimeoutMsec").text)
	},
	"unitDataReporting" : {
		"enabled" : @((community \ "connection" \ "unitDataReporting" \ "enabled").text),
		"periodMsec" : @((community \ "connection" \ "unitDataReporting" \ "periodMsec").text),
		"type" : "@((community \ "connection" \ "unitDataReporting" \ "type").text)",
		"host" : "@((community \ "connection" \ "unitDataReporting" \ "host").text)",
		"port" : @((community \ "connection" \ "unitDataReporting" \ "port").text),
		"ssl" : @((community \ "connection" \ "unitDataReporting" \ "ssl").text),
		"sslTrustAll" : @((community \ "connection" \ "unitDataReporting" \ "sslTrustAll").text),
		"database" : "@((community \ "connection" \ "unitDataReporting" \ "database").text)",
		"collection" : "@((community \ "connection" \ "unitDataReporting" \ "collection").text)",
		"uri" : "@((community \ "connection" \ "unitDataReporting" \ "uri").text)",
		"requestTimeoutMsec" : @((community \ "connection" \ "unitDataReporting" \ "requestTimeoutMsec").text)
	},
	"scenarioAcquisition" : {
		"enabled" : @((community \ "connection" \ "scenarioAcquisition" \ "enabled").text),
		"host" : "@((community \ "connection" \ "scenarioAcquisition" \ "host").text)",
		"port" : @((community \ "connection" \ "scenarioAcquisition" \ "port").text),
		"ssl" : @((community \ "connection" \ "scenarioAcquisition" \ "ssl").text),
		"sslTrustAll" : @((community \ "connection" \ "scenarioAcquisition" \ "sslTrustAll").text),
		"uri" : "@((community \ "connection" \ "scenarioAcquisition" \ "uri").text)",
		"requestTimeoutMsec" : @((community \ "connection" \ "scenarioAcquisition" \ "requestTimeoutMsec").text)
	},
	"policyAcquisition" : {
		"enabled" : @((community \ "connection" \ "policyAcquisition" \ "enabled").text),
		"host" : "@((community \ "connection" \ "policyAcquisition" \ "host").text)",
		"port" : @((community \ "connection" \ "policyAcquisition" \ "port").text),
		"ssl" : @((community \ "connection" \ "policyAcquisition" \ "ssl").text),
		"sslTrustAll" : @((community \ "connection" \ "policyAcquisition" \ "sslTrustAll").text),
		"uri" : "@((community \ "connection" \ "policyAcquisition" \ "uri").text)",
		"requestTimeoutMsec" : @((community \ "connection" \ "policyAcquisition" \ "requestTimeoutMsec").text)
	},

	"watchdog" : {
		"enabled" : @((cop \ "watchdog" \ "apis-ccc" \ "enabled").text),
		"periodMsec" : @((community \ "connection" \ "watchdog" \ "periodMsec").text),
		"host" : "@((community \ "connection" \ "watchdog" \ "host").text)",
		"port" : @((community \ "connection" \ "watchdog" \ "port").text),
		"uri" : "@((community \ "connection" \ "watchdog" \ "uri").text)",
		"requestTimeoutMsec" : @((community \ "connection" \ "watchdog" \ "requestTimeoutMsec").text)
	},

	"#" : "end"
}
