@import scala.xml.Node

@(community: Node, cop: Node, version: String)

echo 'call start.sh'

get_pids() {
 ps -f -U `whoami` | grep apis-ccc | grep java | while read _USER_ _PID_ _OTHERS_; do
  echo $_PID_
 done
}

_PIDS_=`get_pids`
if [ -n "$_PIDS_" ] ; then
 echo '... already running'
 exit 1
fi

java @((community \ "start" \ "apis-ccc" \ "jvmOption").text) @((cop \ "start" \ "apis-ccc" \ "jvmOption").text) -Duser.timezone=Asia/Tokyo -Djava.util.logging.config.file=./logging.properties -Dvertx.hazelcast.config=./cluster.xml -jar ./apis-ccc-@version-fat.jar -conf ./config.json -cluster @((community \ "start" \ "apis-ccc" \ "vertxOption").text) @((cop \ "start" \ "apis-ccc" \ "vertxOption").text) &

echo '... done'
