#!/usr/bin/expect

set ADDRESS [lindex $argv 0]
set USERNAME [lindex $argv 1]
set PASSWORD [lindex $argv 2]
set ROOTPASS [lindex $argv 3]
set TIMEOUT 15
set Prompt "root@"

set timeout -1

spawn env LANG=C ssh -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${ADDRESS}
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${ROOTPASS}\n"
		exp_continue
	}
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "useradd -s /bin/bash -m ${USERNAME}\n"
	}
}
expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "passwd ${USERNAME}\n"
	}
}
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
	}
}
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
	}
}
expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "exit\n"
	}
}
