#!/usr/bin/expect

set ADDRESS [lindex $argv 0]
set ROOTPASS [lindex $argv 1]
set TIMEOUT 15
set Prompt "root@"

set timeout -1

spawn env LANG=C ssh -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${ADDRESS}
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${ROOTPASS}\n"
		exp_continue
	}
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "date\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "/etc/init.d/ntp restart\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "exit\n"
	}
}
