#!/usr/bin/expect

set ADDRESS [lindex $argv 0]
set ROOTPASS [lindex $argv 1]
set MASTER_ADDRESS [lindex $argv 2]
set TIMEOUT 15
set Prompt "root@"

set timeout -1

spawn env LANG=C ssh -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${ADDRESS}
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${ROOTPASS}\n"
		exp_continue
	}
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "date\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "cp -p /etc/ntp.conf /etc/ntp.conf.bak.apis\n"
	}
}
expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "sed -e 's/^server /#server /g' /etc/ntp.conf > /tmp/ntp.conf.tmp.apis\n"
	}
}
expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "echo \"\nserver ${MASTER_ADDRESS}\" >> /tmp/ntp.conf.tmp.apis\n"
	}
}
expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "mv /tmp/ntp.conf.tmp.apis /etc/ntp.conf\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "/etc/init.d/ntp restart\n"
	}
}

expect {
	-glob "${Prompt}" {
		set timeout ${TIMEOUT}
		send "exit\n"
	}
}
