#!/usr/bin/expect

set ADDRESS [lindex $argv 0]
set USERNAME [lindex $argv 1]
set PASSWORD [lindex $argv 2]
set MASTER_KEY [lindex $argv 3]
set WORKDIR [lindex $argv 4]
set TIMEOUT 15

set timeout -1

# 停めて
spawn env LANG=C ssh -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ${MASTER_KEY} ${USERNAME}@${ADDRESS} "cd apis-emulator && sh stop.sh"
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
		exp_continue
	}
	expect eof
}

# 転送して
spawn env LANG=C scp -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ${MASTER_KEY} -p ${WORKDIR}/apis-emulator.tar.gz ${USERNAME}@${ADDRESS}:
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
		exp_continue
	}
	expect eof
}

# 展開する
spawn env LANG=C ssh -o ConnectTimeout=${TIMEOUT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ${MASTER_KEY} ${USERNAME}@${ADDRESS} "rm -rf apis-emulator && tar xzvf apis-emulator.tar.gz --exclude='._*' && rm apis-emulator.tar.gz"
expect {
	-glob "assword:" {
		set timeout ${TIMEOUT}
		send -- "${PASSWORD}\n"
		exp_continue
	}
	expect eof
}
